server.port=8888
spring.application.name=henry's blog


spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC

#mybatisplus
mybatis-plus.global-config.db-config.table-prefix=ms_